LINE  LOC     LABEL       OPCODE      OPERAND             
------------------------------------------------------------
0000  001000  COPY        START       1000                
0001  001000  FIRST       STL         RETADR              
0002  001003  -           LDB         =C'EOF'             
0003  001006  -           LDA         ALPHA               
0004  001009  -           ADD         ONE                 
0005  00100C  -           STA         BETA                
0006  00100F  ALPHA       WORD        5                   
0007  001012  BETA        RESW        1                   
0008  001015  ONE         WORD        1                   
0009  001018  TEMP        RESB        10                  
000A  001022  -           LTORG                           
000B  001025  NEXT        EQU         ALPHA+3             
000C  001025  SAVE        EQU         *                   
000D  001025  -           ORG         ALPHA               
000E  00100F  AGAIN       LDA         NEXT                
000F  001012  -           ORG         SAVE                
0010  001025  -           LDA         =X'F1'              
0011  001028  -           LTORG                           
0012  001029  RETADR      RESW        1                   
0013  00102C  -           END         FIRST               
